#required for some drivers
driver ( name "rangertolaser" requires ["6665:ranger:0"] provides ["laser:0"])
driver ( name "rangertolaser" requires ["6665:ranger:1"] provides ["laser:1"])
driver ( name "rangertolaser" requires ["6665:ranger:2"] provides ["laser:2"])
driver ( name "rangertolaser" requires ["6665:ranger:3"] provides ["laser:3"])
driver ( name "rangertolaser" requires ["6665:ranger:4"] provides ["laser:4"])
driver ( name "rangertolaser" requires ["6665:ranger:5"] provides ["laser:5"])
driver ( name "rangertolaser" requires ["6665:ranger:6"] provides ["laser:6"])
driver ( name "rangertolaser" requires ["6665:ranger:7"] provides ["laser:7"])
driver ( name "rangertolaser" requires ["6665:ranger:8"] provides ["laser:8"])
driver ( name "rangertolaser" requires ["6665:ranger:9"] provides ["laser:9"])
driver ( name "rangertolaser" requires ["6665:ranger:10"] provides ["laser:10"])
driver ( name "rangertolaser" requires ["6665:ranger:11"] provides ["laser:11"])
driver ( name "rangertolaser" requires ["6665:ranger:12"] provides ["laser:12"])
driver ( name "rangertolaser" requires ["6665:ranger:13"] provides ["laser:13"])
driver ( name "rangertolaser" requires ["6665:ranger:14"] provides ["laser:14"])
driver ( name "rangertolaser" requires ["6665:ranger:15"] provides ["laser:15"])
driver ( name "rangertolaser" requires ["6665:ranger:16"] provides ["laser:16"])
driver ( name "rangertolaser" requires ["6665:ranger:17"] provides ["laser:17"])
driver ( name "rangertolaser" requires ["6665:ranger:18"] provides ["laser:18"])
driver ( name "rangertolaser" requires ["6665:ranger:19"] provides ["laser:19"])
driver ( name "rangertolaser" requires ["6665:ranger:20"] provides ["laser:20"])
driver ( name "rangertolaser" requires ["6665:ranger:21"] provides ["laser:21"])
driver ( name "rangertolaser" requires ["6665:ranger:22"] provides ["laser:22"])
driver ( name "rangertolaser" requires ["6665:ranger:23"] provides ["laser:23"])
driver ( name "rangertolaser" requires ["6665:ranger:24"] provides ["laser:24"])
driver ( name "rangertolaser" requires ["6665:ranger:25"] provides ["laser:25"])
driver ( name "rangertolaser" requires ["6665:ranger:26"] provides ["laser:26"])
driver ( name "rangertolaser" requires ["6665:ranger:27"] provides ["laser:27"])
driver ( name "rangertolaser" requires ["6665:ranger:28"] provides ["laser:28"])
driver ( name "rangertolaser" requires ["6665:ranger:29"] provides ["laser:29"])
driver ( name "rangertolaser" requires ["6665:ranger:30"] provides ["laser:30"])
driver ( name "rangertolaser" requires ["6665:ranger:31"] provides ["laser:31"])
driver ( name "rangertolaser" requires ["6665:ranger:32"] provides ["laser:32"])
driver ( name "rangertolaser" requires ["6665:ranger:33"] provides ["laser:33"])
driver ( name "rangertolaser" requires ["6665:ranger:34"] provides ["laser:34"])
driver ( name "rangertolaser" requires ["6665:ranger:35"] provides ["laser:35"])
driver ( name "rangertolaser" requires ["6665:ranger:36"] provides ["laser:36"])
driver ( name "rangertolaser" requires ["6665:ranger:37"] provides ["laser:37"])
driver ( name "rangertolaser" requires ["6665:ranger:38"] provides ["laser:38"])
driver ( name "rangertolaser" requires ["6665:ranger:39"] provides ["laser:39"])
driver ( name "rangertolaser" requires ["6665:ranger:40"] provides ["laser:40"])
driver ( name "rangertolaser" requires ["6665:ranger:41"] provides ["laser:41"])
driver ( name "rangertolaser" requires ["6665:ranger:42"] provides ["laser:42"])
driver ( name "rangertolaser" requires ["6665:ranger:43"] provides ["laser:43"])
driver ( name "rangertolaser" requires ["6665:ranger:44"] provides ["laser:44"])
driver ( name "rangertolaser" requires ["6665:ranger:45"] provides ["laser:45"])
driver ( name "rangertolaser" requires ["6665:ranger:46"] provides ["laser:46"])
driver ( name "rangertolaser" requires ["6665:ranger:47"] provides ["laser:47"])
driver ( name "rangertolaser" requires ["6665:ranger:48"] provides ["laser:48"])
driver ( name "rangertolaser" requires ["6665:ranger:49"] provides ["laser:49"])
driver ( name "rangertolaser" requires ["6665:ranger:50"] provides ["laser:50"])
driver ( name "rangertolaser" requires ["6665:ranger:51"] provides ["laser:51"])
driver ( name "rangertolaser" requires ["6665:ranger:52"] provides ["laser:52"])
driver ( name "rangertolaser" requires ["6665:ranger:53"] provides ["laser:53"])
driver ( name "rangertolaser" requires ["6665:ranger:54"] provides ["laser:54"])
driver ( name "rangertolaser" requires ["6665:ranger:55"] provides ["laser:55"])
driver ( name "rangertolaser" requires ["6665:ranger:56"] provides ["laser:56"])
driver ( name "rangertolaser" requires ["6665:ranger:57"] provides ["laser:57"])
driver ( name "rangertolaser" requires ["6665:ranger:58"] provides ["laser:58"])
driver ( name "rangertolaser" requires ["6665:ranger:59"] provides ["laser:59"])
driver ( name "rangertolaser" requires ["6665:ranger:60"] provides ["laser:60"])
driver ( name "rangertolaser" requires ["6665:ranger:61"] provides ["laser:61"])
driver ( name "rangertolaser" requires ["6665:ranger:62"] provides ["laser:62"])
driver ( name "rangertolaser" requires ["6665:ranger:63"] provides ["laser:63"])
driver ( name "rangertolaser" requires ["6665:ranger:64"] provides ["laser:64"])
driver ( name "rangertolaser" requires ["6665:ranger:65"] provides ["laser:65"])
driver ( name "rangertolaser" requires ["6665:ranger:66"] provides ["laser:66"])
driver ( name "rangertolaser" requires ["6665:ranger:67"] provides ["laser:67"])
driver ( name "rangertolaser" requires ["6665:ranger:68"] provides ["laser:68"])
driver ( name "rangertolaser" requires ["6665:ranger:69"] provides ["laser:69"])
driver ( name "rangertolaser" requires ["6665:ranger:70"] provides ["laser:70"])
driver ( name "rangertolaser" requires ["6665:ranger:71"] provides ["laser:71"])
driver ( name "rangertolaser" requires ["6665:ranger:72"] provides ["laser:72"])
driver ( name "rangertolaser" requires ["6665:ranger:73"] provides ["laser:73"])
driver ( name "rangertolaser" requires ["6665:ranger:74"] provides ["laser:74"])
driver ( name "rangertolaser" requires ["6665:ranger:75"] provides ["laser:75"])
driver ( name "rangertolaser" requires ["6665:ranger:76"] provides ["laser:76"])
driver ( name "rangertolaser" requires ["6665:ranger:77"] provides ["laser:77"])
driver ( name "rangertolaser" requires ["6665:ranger:78"] provides ["laser:78"])
driver ( name "rangertolaser" requires ["6665:ranger:79"] provides ["laser:79"])
driver ( name "rangertolaser" requires ["6665:ranger:80"] provides ["laser:80"])
driver ( name "rangertolaser" requires ["6665:ranger:81"] provides ["laser:81"])
driver ( name "rangertolaser" requires ["6665:ranger:82"] provides ["laser:82"])
driver ( name "rangertolaser" requires ["6665:ranger:83"] provides ["laser:83"])
driver ( name "rangertolaser" requires ["6665:ranger:84"] provides ["laser:84"])
driver ( name "rangertolaser" requires ["6665:ranger:85"] provides ["laser:85"])
driver ( name "rangertolaser" requires ["6665:ranger:86"] provides ["laser:86"])
driver ( name "rangertolaser" requires ["6665:ranger:87"] provides ["laser:87"])
driver ( name "rangertolaser" requires ["6665:ranger:88"] provides ["laser:88"])
driver ( name "rangertolaser" requires ["6665:ranger:89"] provides ["laser:89"])
driver ( name "rangertolaser" requires ["6665:ranger:90"] provides ["laser:90"])
driver ( name "rangertolaser" requires ["6665:ranger:91"] provides ["laser:91"])
driver ( name "rangertolaser" requires ["6665:ranger:92"] provides ["laser:92"])
driver ( name "rangertolaser" requires ["6665:ranger:93"] provides ["laser:93"])
driver ( name "rangertolaser" requires ["6665:ranger:94"] provides ["laser:94"])
driver ( name "rangertolaser" requires ["6665:ranger:95"] provides ["laser:95"])
driver ( name "rangertolaser" requires ["6665:ranger:96"] provides ["laser:96"])
driver ( name "rangertolaser" requires ["6665:ranger:97"] provides ["laser:97"])
driver ( name "rangertolaser" requires ["6665:ranger:98"] provides ["laser:98"])
driver ( name "rangertolaser" requires ["6665:ranger:99"] provides ["laser:99"])
